{
  "name": "nasa-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install-server": "npm install --prefix server",
    "install-client": "npm install --prefix client",
    "install": "npm run intall-server && npm run install-client",
    "server": "npm run dev --prefix server",
    "client": "npm start --prefix client",
    "dev": "npm run server & npm run client",
    "deploy": "npm run build --prefix client && npm start --prefix server",
    "test": "run test --prefix server && run test --prefix client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
